#------------------
# CONTAINER VARIABLES
#------------------

readonly IMAGE_NAME="662180100317.dkr.ecr.us-east-1.amazonaws.com/logrotate-syslog"
readonly CONTAINER_UID="101"
readonly CONTAINER_GID="104"
